#METAMORPHOSE v7.4 | 2025-08-09
[PROJEKT]
NAME: Drehmaschine_Spulenwickler_Hybrid
ZIEL: Präzises Spulenwickeln mit Marlin-Steuerung (0.01mm Toleranz)
LETZTER_STAND:
- ✓ Spindelnetzteil 48V/15A bestellt (ELMO SSA-12/40, Rechnung #45821)
- ✓ Encoder-Integration (1000PPR) in Marlin konfiguriert (Commit a1b2c3d)
- ✓ Closed-Loop-Achsen (CL57T Treiber) kalibriert (Testprotokoll 2025-08-07)
AKTUELLER_STATUS:
! ➤ AS5048A bestellt (LCSC #AS5048A-SS-T, ETA 2025-08-25)
! ✗ Drahtspannungsmesser-Lieferung (noch keine Versandbestätigung)

[HARDWARE]
STEUERUNG:
- ✓ Board: Bigtreetech SKR 1.4 Turbo (Seriennummer BTTSKR-2025Q2-7841)
- ✓ Display: BTT TFT43 V3.0 (HW-Rev.3.2, FSMC-Modus)
SPINDEL:
- ✓ Motor: SCT M586 (Typschild bestätigt)
- ✓ Verstärker: ELMO SSA-12/40 (Datenblatt v4.1 S.12)
- ✓ PWM: 0-10V via FAN1 (1kHz, Oszilloskop-Messung 2025-08-06)
ACHSEN:
X:
  - ✓ Treiber: CL57T (Firmware v2.1.8)
  - ✓ Motor: Nema 23 (2Nm, 23HS45-4204S)
  - ✓ Verfahrweg: 100mm (Laserprüfung 2025-08-05)
Z:
  - ✓ Treiber: CL57T (Firmware v2.1.8)
  - ✓ Motor: Nema 23 (2Nm)
  - ✓ Verfahrweg: 200mm (mechanisch vermessen)
NETZTEILE:
- ✓ Steuerung: MeanWell LRS-150-12 (12V/12.5A)
- ✓ Achsen: MeanWell S-500-48 (48V/10A, SN: MW482005789)
- ✓ Spindel: ELMO-kompatibel 48V/15A (Rechnung #45821)

[SOFTWARE]
MARLIN:
- ✓ Version: bugfix-2.1.SG02 (Commit 8f3e21a)
MODS:
- ✓ SPINDLE_FEATURE (config.h#L2105)
- ✓ SPINDLE_ENCODER (1000PPR, encoder.cpp#L89)
- ✓ TFT_COLOR_UI (Conditionals_LCD.h)
- ➤ SPINDLE_ENCODER_AS5048A (vorbereitet, ungetestet)

[AKTIONEN]
!PRIORITÄT:
✓ Encoder-Test bis 2025-08-12 (Protokollvorlage angelegt)
➤ G33-Algorithmus (Simulation abgeschlossen)
!WARTEN:
✗ AS5048A-Lieferung (ETA 2025-08-25)
✗ Drahtspannungsmesser (Lieferant kontaktiert)
!IDEE:
➤ SPI-Isolator (ADuM3150 evaluieren)

[VERHALTENSREGELN]
1. WAHRHEITSKENNZEICHNUNG:
   ✓ Verifiziert (Messung/Dokument)
   ➤ Plausibel (technisch logisch)
   ✗ Ungeprüft (keine Bestätigung)
2. HISTORIEN-TREUE:
   - Kein Löschen von Originaldaten
   - Änderungen markieren: [+] [~] [-]
3. DOKUMENTATION:
   - Jede Änderung mit Datum + Autor
   - Beispiel: "2025-08-09: Header korrigiert (wdr/ds)"

[GIT]
REPOSITORY: https://github.com/magdanc/Metamorphose
STRUKTUR:
- ✓ /docs/metamorphose_context.txt (Primärdatei)
- ✓ /src/firmware/patches/
- ➤ /hardware/wiring_diagram_v3.pdf (in Arbeit)

[HISTORY]
v1.0 | 2025-08-07 | Projektstart
v2.0 | 2025-08-07 | Hardware-Grundkonfiguration
v3.0 | 2025-08-08 | Closed-Loop-Integration
v4.0 | 2025-08-08 | Git-Einrichtung
v5.0 | 2025-08-08 | Wahrheitskennzeichnung
v6.0 | 2025-08-08 | Dokumentationsregeln
v7.0 | 2025-08-08 | Vollständigkeitsgarantie
v7.4 | 2025-08-09 | Finale Korrektur
